<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	 <title>Position</title>
</head>

<style type="text/css">
      #div1{
	       padding: 1000px;
		   border: 10px groove black;
		   margin: 5px;
		   outline: 5px groove red;
		   height: 200px;
		   width: 200px;

		   position: relative;
		   left: 50px ;
		   top: 100px;
		   bottom: 50px;
	    }

		#div2{

		   border: 10px groove blue;
		   margin: 0px;
		   outline: 5px groove orange;
		   height: 200px;
		   width: 200px;

		   position: absolute;
		   left: 0px ;
		   top: 0px;
		  
		}

		#div3{

		   border: 10px groove black;
		   margin: 0px;
		   outline: 5px groove cyan;
		   height: 200px;
		   width: 200px;

		   position: absolute;

		  right: 0px;
		  top: 0px;
		}
	  #div4{

		   border: 10px groove red;
		   margin: 0px;
		   outline: 5px groove green;
		   height: 200px;
		   width: 200px;

		   position: absolute;

		  right: 0px;
		  bottom: 0px;
		}
		#div5{

		   border: 10px groove blue;
		   margin: 0px;
		   outline: 5px groove yellow;
		   height: 200px;
		   width: 200px;

		   position: absolute;

		  left: 0px;
		  bottom: 0px;
		}



</style>

<body>
     <h1>Position</h1>


	 <div id="div1">Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax ...
	  <div id="div2">Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax ...
	  </div> <div id="div3">Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax ...
	  </div><div id="div4">Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax ...
	  </div><div id="div5">Tutorials, Free Online Tutorials, Javatpoint provides tutorials and interview questions of all technology like java tutorial, android, java frameworks, javascript, ajax ...</div></div>













</body>
</html> 